_src/Argentina2014.haml
%html

    %head

        / Meta Tags
        %meta{:charset => "UTF-8"}
        %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}
        %meta{:name => "theme-color", :content => "#000000"}
        %meta{:name => "description", :content => "Portfolio do Lucas Martin"}

        / Link Tags
        %link{:rel => "stylesheet", :type => "text/css", :href => "_Codigos/CSS/style.css"}
        %link{:rel => "stylesheet", :type => "text/css", :href => "_Codigos/CSS/bootstrap.css"}
        %link{:rel => "icon", :href => "_Recursos/Imagens/favicon.ico"}


        %title Argentina 2014

    %body.row.m-0.p-0{:style => "background-color: #111"}

        .col-12.m-0.p-0#AreaDeConteudo

            %nav.row.navbar.navbar-dark

                .col-6
                    .flex-row.justify-content-start.w-100.navbar-nav
                        %a.nav-item.nav-link.FonteNavbar#LinkSobreMim{:href => "../index.html"} SOBRE MIM
                        %a.nav-item.nav-link.FonteNavbar#LinkProjetos{:href => "Projetos.html"} PROJETOS

                .col-6
                    .flex-row.justify-content-end.w-100.navbar-nav
                        %a.nav-item.nav-link{:href => "https://www.linkedin.com/in/lucas--martin/", :target => "_blank"}
                            %img#IconeLinkedin{:src => "_Recursos/Imagens/Linkedin.png"}

                        %a.nav-item.nav-link{:href => "https://www.instagram.com/lucasmmg1", :target => "_blank"}
                            %img#IconeInstagram{:src => "_Recursos/Imagens/Instagram.png"}

                        %a.nav-item.nav-link{:href => "https://www.artstation.com/lucasmmg1", :target => "_blank"}
                            %img#IconeArtstation{:src => "_Recursos/Imagens/Artstation.png"}

                        %a.nav-item.nav-link{:href => "https://github.com/LucasGagliano", :target => "_blank"}
                            %img#IconeGithub{:src => "_Recursos/Imagens/Github.png"}

            %section.row.m-0.p-0

                .col-12

                    %h2.row.justify-content-center.FontePrincipal.CorTextoBranco#TituloPaginasDeFotos Argentina
                    %h6.row.justify-content-center.FontePrincipal.CorTextoCinza#SubtituloPaginasDeFotos Ushuaia - Calafate
                    %h6.row.justify-content-center.FontePrincipal.CorTextoCinza#SubtituloPaginasDeFotos Março de 2014

                    .row.h-50.justify-content-center

                        %img.col-3.h-85.ml-2.mt-5.mr-1.mb-1.p-0.justify-content-start#FotoDeApresentacao{:src =>  "_Recursos/Imagens/Argentina2014/FotoArgentina2.png"}
                        %img.col-2.h-85.ml-1.mt-5.mr-1.mb-1.p-0.justify-content-start#FotoDeApresentacao{:src =>  "_Recursos/Imagens/Argentina2014/FotoArgentina3.png"}
                        %img.col-2.h-85.ml-1.mt-5.mr-1.mb-1.p-0.justify-content-start#FotoDeApresentacao{:src =>  "_Recursos/Imagens/Argentina2014/FotoArgentina4.png"}
                        %img.col-2.h-85.ml-1.mt-5.mr-4.mb-1.p-0.justify-content-start#FotoDeApresentacao{:src =>  "_Recursos/Imagens/Argentina2014/FotoArgentina5.png"}

                    .row.h-50.justify-content-center

                        %img.col-2.h-85.ml-2.mt-1.mr-1.mb-2.p-0.justify-content-start#FotoDeApresentacao{:src =>  "_Recursos/Imagens/Argentina2014/FotoArgentina6.png"}
                        %img.col-2.h-85.ml-1.mt-1.mr-1.mb-2.p-0.justify-content-start#FotoDeApresentacao{:src =>  "_Recursos/Imagens/Argentina2014/FotoArgentina7.png"}
                        %img.col-2.h-85.ml-1.mt-1.mr-1.mb-2.p-0.justify-content-start#FotoDeApresentacao{:src =>  "_Recursos/Imagens/Argentina2014/FotoArgentina8.png"}
                        %img.col-3.h-85.ml-1.mt-1.mr-4.mb-2.p-0.justify-content-start#FotoDeApresentacao{:src =>  "_Recursos/Imagens/Argentina2014/FotoArgentina9.png"}

Argentina2014.html
<html>
<head>
<!-- Meta Tags -->
<meta charset='UTF-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='#000000' name='theme-color'>
<meta content='Portfolio do Lucas Martin' name='description'>
<!-- Link Tags -->
<link href='Codigos/CSS/style.css' rel='stylesheet' type='text/css'>
<link href='Codigos/CSS/bootstrap.css' rel='stylesheet' type='text/css'>
<link href='Recursos/Imagens/favicon.ico' rel='icon'>
<title>Argentina 2014</title>
</head>
<body class='row m-0 p-0' style='background-color: #111'>
<div class='col-12 m-0 p-0' id='AreaDeConteudo'>
<nav class='row navbar navbar-dark'>
<div class='col-6'>
<div class='flex-row justify-content-start w-100 navbar-nav'>
<a class='nav-item nav-link FonteNavbar' href='index.html' id='LinkSobreMim'>SOBRE MIM</a>
<a class='nav-item nav-link FonteNavbar' href='Projetos.html' id='LinkProjetos'>PROJETOS</a>
</div>
</div>
<div class='col-6'>
<div class='flex-row justify-content-end w-100 navbar-nav'>
<a class='nav-item nav-link' href='https://www.linkedin.com/in/lucas--martin/' target='_blank'>
<img id='IconeLinkedin' src='Recursos/Imagens/Linkedin.png'>
</a>
<a class='nav-item nav-link' href='https://www.instagram.com/lucasmmg1' target='_blank'>
<img id='IconeInstagram' src='Recursos/Imagens/Instagram.png'>
</a>
<a class='nav-item nav-link' href='https://www.artstation.com/lucasmmg1' target='_blank'>
<img id='IconeArtstation' src='Recursos/Imagens/Artstation.png'>
</a>
<a class='nav-item nav-link' href='https://github.com/LucasGagliano' target='_blank'>
<img id='IconeGithub' src='Recursos/Imagens/Github.png'>
</a>
</div>
</div>
</nav>
<section class='row m-0 p-0'>
<div class='col-12'>
<h2 class='row justify-content-center FontePrincipal CorTextoBranco' id='TituloPaginasDeFotos'>Argentina</h2>
<h6 class='row justify-content-center FontePrincipal CorTextoCinza' id='SubtituloPaginasDeFotos'>Ushuaia - Calafate</h6>
<h6 class='row justify-content-center FontePrincipal CorTextoCinza' id='SubtituloPaginasDeFotos'>Março de 2014</h6>
<div class='row h-50 justify-content-center'>
<img class='col-3 h-85 ml-2 mt-5 mr-1 mb-1 p-0 justify-content-start' id='FotoDeApresentacao' src='Recursos/Imagens/Argentina2014/FotoArgentina2.png'>
<img class='col-2 h-85 ml-1 mt-5 mr-1 mb-1 p-0 justify-content-start' id='FotoDeApresentacao' src='Recursos/Imagens/Argentina2014/FotoArgentina3.png'>
<img class='col-2 h-85 ml-1 mt-5 mr-1 mb-1 p-0 justify-content-start' id='FotoDeApresentacao' src='Recursos/Imagens/Argentina2014/FotoArgentina4.png'>
<img class='col-2 h-85 ml-1 mt-5 mr-4 mb-1 p-0 justify-content-start' id='FotoDeApresentacao' src='Recursos/Imagens/Argentina2014/FotoArgentina5.png'>
</div>
<div class='row h-50 justify-content-center'>
<img class='col-2 h-85 ml-2 mt-1 mr-1 mb-2 p-0 justify-content-start' id='FotoDeApresentacao' src='Recursos/Imagens/Argentina2014/FotoArgentina6.png'>
<img class='col-2 h-85 ml-1 mt-1 mr-1 mb-2 p-0 justify-content-start' id='FotoDeApresentacao' src='Recursos/Imagens/Argentina2014/FotoArgentina7.png'>
<img class='col-2 h-85 ml-1 mt-1 mr-1 mb-2 p-0 justify-content-start' id='FotoDeApresentacao' src='Recursos/Imagens/Argentina2014/FotoArgentina8.png'>
<img class='col-3 h-85 ml-1 mt-1 mr-4 mb-2 p-0 justify-content-start' id='FotoDeApresentacao' src='Recursos/Imagens/Argentina2014/FotoArgentina9.png'>
</div>
</div>
</section>
</div>
</body>
</html>
