Fotos.html
<!doctype html>

    <html lang="en">

        <head>

            <!-- Meta Tags -->
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width,initial-scale=1"/>
            <meta name="theme-color" content="#000000"/>
            <meta name="description" content="Web site created using create-react-app"/>

            <!-- Links -->
            <link rel="icon" href="Resources/Images/favicon.ico"/>
            <link rel="apple-touch-icon" href="./logo192.png"/>
            <link rel="manifest" href="./manifest.json"/>

            <link rel="stylesheet" type="text/css" href="./Code/CSS/bootstrap.css">
            <link rel="stylesheet" type="text/css" href="./Code/CSS/style.css">

            <title> Fotos </title>

        </head>
        
        <body class="row m-0 p-0" style="background-color: #111;">

            <div class="col-12 m-0 p-0" id="AreaDeConteudo">

                <!-- Menu de Navegação da Página -->
                <nav class="m-0 p-0 row navbar navbar-dark">
                
                    <div class="col-6">
                    
                        <div class="flex-row justify-content-start navbar-nav">

                            <a class="nav-item nav-link FonteNavbar" id="LinkSobreMim" href="index.html"> SOBRE MIM </a>
                            <a class="nav-item nav-link active FonteNavbar" id="LinkFotos" href="#"> FOTOS </a>
                            <a class="nav-item nav-link FonteNavbar" id="LinkProjetos" href="#"> PROJETOS </a>

                        </div>
                    
                    </div>
                    
                    <div class="col-6">
                    
                        <div class="flex-row justify-content-end navbar-nav">

                            <a class="nav-item nav-link" href="https://www.behance.net/lucas_martin" target="_blank"><img src="Resources/Images/Behance.png" id="IconeBehance"></a>
                            <a class="nav-item nav-link" href="https://www.linkedin.com/in/lucas--martin/" target="_blank"><img src="Resources/Images/Likedin.png" id="IconeLinkedin"></a>
                            <a class="nav-item nav-link" href="https://www.instagram.com/lucasmmg1" target="_blank"><img src="Resources/Images/Instagram.png" id="IconeInstagram"></a>
                            <a class="nav-item nav-link" href="https://www.artstation.com/lucasmmg1" target="_blank"><img src="Resources/Images/Artstation.png" id="IconeArtstation"></a>
                            <a class="nav-item nav-link" href="https://github.com/LucasGagliano" target="_blank"><img src="Resources/Images/Github.png" id="IconeGithub"></a>

                        </div>
                    
                    </div>

                </nav>

                <!-- Seção de Conteúdo da Página -->
                <section class="m-0 p-0 row">

                    <div class="row w-100 justify-content-center">

                        <div class="col-5 justify-content-end" id="thumbnail">

                            <a href="AfricaDoSul2019.html">

                                <img src="Resources/Images/AfricaDoSul2020/FotoAfrica1.png" id="FotoDeApresentacao">
                            
                                <div class="Sobreposicao">

                                    <p class="Titulo CorTextoBranco FontePrincipal DebugPreto"> ÁFRICA DO SUL </p>
                                    <p class="Subtitulo CorTextoCinza FontePrincipal DebugPreto"> 2019 </p>

                                </div>
                            </a>

                        </div>

                        <div class="col-5 justify-content-start" id="thumbnail">

                            <a href="Argentina2014.html">
                                
                                <img src="Resources/Images/Argentina2014/FotoArgentina1.png" id="FotoDeApresentacao">
                                
                                <div class="Sobreposicao">

                                    <p class="Titulo CorTextoBranco FontePrincipal"> ARGENTINA </p>
                                    <p class="Subtitulo CorTextoCinza FontePrincipal"> 2014 </p>

                                </div>
                            </a>

                        </div>

                    </div>

                </section>

            </div>

        </body>

    </html>

_src/Fotos.haml
%html

    %head

        / Meta Tags
        %meta{:charset => "UTF-8"}
        %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}
        %meta{:name => "theme-color", :content => "#000000"}
        %meta{:name => "description", :content => "Portfolio do Lucas Martin"}

        / Link Tags
        %link{:rel => "stylesheet", :type => "text/css", :href => "_Codigos/CSS/bootstrap.css"}
        %link{:rel => "stylesheet", :type => "text/css", :href => "_Codigos/CSS/style.css"}
        %link{:rel => "icon", :href => "_Recursos/Imagens/favicon.ico"}


        %title Fotos

    %body.row.m-0.p-0{:style => "background-color: #111;"}

        .col-12.m-0.p-0#AreaDeConteudo

            %nav.row.navbar.navbar-dark

                .col-6
                    .flex-row.justify-content-start.w-100.navbar-nav
                        %a.nav-item.nav-link.FonteNavbar#LinkSobreMim{:href => "../index.html"} SOBRE MIM
                        %a.nav-item.nav-link.FonteNavbar#LinkProjetos{:href => "Projetos.html"} PROJETOS

                .col-6
                    .flex-row.justify-content-end.w-100.navbar-nav
                        %a.nav-item.nav-link{:href => "https://www.linkedin.com/in/lucas--martin/", :target => "_blank"}
                            %img#IconeLinkedin{:src => "_Recursos/Imagens/Linkedin.png"}

                        %a.nav-item.nav-link{:href => "https://www.instagram.com/lucasmmg1", :target => "_blank"}
                            %img#IconeInstagram{:src => "_Recursos/Imagens/Instagram.png"}

                        %a.nav-item.nav-link{:href => "https://www.artstation.com/lucasmmg1", :target => "_blank"}
                            %img#IconeArtstation{:src => "_Recursos/Imagens/Artstation.png"}

                        %a.nav-item.nav-link{:href => "https://github.com/LucasGagliano", :target => "_blank"}
                            %img#IconeGithub{:src => "_Recursos/Imagens/Github.png"}

            %section.m-0.p-0.row
                .row.w-100.h-50.justify-content-center

                    .col-5.justify-content-end#thumbnail
                        %a{:href => "AfricaDoSul2019.html"}

                            %img#FotoDeApresentacao{:src => "_Recursos/Imagens/AfricaDoSul2019/FotoAfrica1.jpeg"}

                            .Sobreposicao
                                .Titulo.CorTextoBranco.FontePrincipal ÃFRICA DO SUL
                                .Subtitulo.CorTextoCinza.FontePrincipal 2019

                    .col-5.justify-content-start#thumbnail
                        %a{:href => "Argentina2014.html"}

                            %img#FotoDeApresentacao{:src => "_Recursos/Imagens/Argentina2014/FotoArgentina1.jpeg"}

                            .Sobreposicao
                                .Titulo.CorTextoBranco.FontePrincipal ARGENTINA
                                .Subtitulo.CorTextoCinza.FontePrincipal 2014
