_src/index.haml
%html

    %head

        / Meta Tags
        %meta{:charset => "UTF-8"}
        %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}
        %meta{:name => "theme-color", :content => "#000000"}
        %meta{:name => "description", :content => "Portfolio do Lucas Martin"}

        / Link Tags
        %link{:rel => "stylesheet", :type => "text/css", :href => "_dist/_Codigos/CSS/bootstrap.css"}
        %link{:rel => "stylesheet", :type => "text/css", :href => "_dist/_Codigos/CSS/style.css"}
        %link{:rel => "icon", :href => "_dist/_Recursos/Imagens/favicon.ico"}


        %title Sobre Mim

    %body.row.m-0.p-0{:class => "row m-0 p-0", :style => "background: linear-gradient(90deg, #f3f7f7 50%, #111111 50%);"}

        .col-12.m-0.p-0#AreaDeConteudo

            %nav.row.navbar.navbar-light

                .col-6
                    .flex-row.justify-content-start.w-100.navbar-nav
                        %a.nav-item.nav-link.active.FonteNavbar#LinkSobreMim{:href => "#"} SOBRE MIM
                        %a.nav-item.nav-link.FonteNavbar#LinkProjetos{:href => "_dist/Projetos.html"} PROJETOS

                .col-6
                    .flex-row.justify-content-end.w-100.navbar-nav
                        %a.nav-item.nav-link{:href => "https://www.linkedin.com/in/lucas--martin/", :target => "_blank"}
                            %img#IconeLinkedin{:src => "_dist/_Recursos/Imagens/Linkedin.png"}

                        %a.nav-item.nav-link{:href => "https://www.instagram.com/lucasmmg1", :target => "_blank"}
                            %img#IconeInstagram{:src => "_dist/_Recursos/Imagens/Instagram.png"}

                        %a.nav-item.nav-link{:href => "https://www.artstation.com/lucasmmg1", :target => "_blank"}
                            %img#IconeArtstation{:src => "_dist/_Recursos/Imagens/Artstation.png"}

                        %a.nav-item.nav-link{:href => "https://github.com/LucasGagliano", :target => "_blank"}
                            %img#IconeGithub{:src => "_dist/_Recursos/Imagens/Github.png"}

            %section.row.m-0.p-0

                .col-6
                    .row.justify-content-center
                        %img#FotoSobreMim{:src => "_dist/_Recursos/Imagens/FotoPerfil.png"}

                .col-6
                    .row.m-auto#TextoDescricao

                        %h2.CorTextoBranco.FonteTitulo#TituloIndex LUCAS MARTIN
                        %h5.CorTextoCinza.FonteTitulo#SubtituloIndex ESTUDANTE DE PROGRAMAÇÃO

                        %p.mt-4.CorTextoCinza.FontePrincipal#ParagrafosDeTexto

                            Atualmente, tenho 19 anos e estou no terceiro período do curso de Design de Jogos pela Universidade Anhembi Morumbi, em São Paulo,
                            onde nasci e vivi minha vida toda. Conheço um pouco de como cada área da criação de um jogo funciona, porém meu foco desde o início
                            é a programação. Tenho mais facilidade com a Unity Engine, além de possuir um conhecimento avançado em Processing, um conhecimento
                            médio em HTML e CSS e um conhecimento básico em Javascript, SQL, C e Python.

                        %p.mt-0.CorTextoCinza.FontePrincipal#ParagrafosDeTexto

                            Além dos jogos, gosto muito de fotografia. Possuo uma pequena câmera fotográfica e, sempre que tenho a oportunidade,
                            a uso para tirar fotos das coisas que acho interessantes ao meu alcance.

                        %p.mt-0.CorTextoCinza.FontePrincipal#ParagrafosDeTexto

                            Na aba 'PROJETOS', você encontrará alguns dos projetos que desenvolvi para a faculdade ou para estudo no
                            geral, além de coleções fotográficas que tirei ao longo do tempo.

                        %p.mt-0.CorTextoCinza.FontePrincipal#ParagrafosDeTexto

                            Esporadicamente, atualizo este portfolio com os últimos projetos que desenvolvi ou que estou
                            desenvolvendo

index.html
<html>
<head>
<!-- Meta Tags -->
<meta charset='UTF-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='#000000' name='theme-color'>
<meta content='Portfolio do Lucas Martin' name='description'>
<!-- Link Tags -->
<link href='Codigos/CSS/bootstrap.css' rel='stylesheet' type='text/css'>
<link href='Codigos/CSS/style.css' rel='stylesheet' type='text/css'>
<link href='Recursos/Imagens/favicon.ico' rel='icon'>
<title>Sobre Mim</title>
</head>
<body class='row m-0 p-0' style='background: linear-gradient(90deg, #f3f7f7 50%, #111111 50%);'>
<div class='col-12 m-0 p-0 AreaDeConteudo'>
<nav class='row navbar navbar-light'>
<div class='col-6'>
<div class='flex-row justify-content-start w-100 navbar-nav'>
<a class='nav-item nav-link active FonteNavbar' href='#' id='LinkSobreMim'>SOBRE MIM</a>
<a class='nav-item nav-link FonteNavbar' href='Projetos.html' id='LinkProjetos'>PROJETOS</a>
</div>
</div>
<div class='col-6'>
<div class='flex-row justify-content-end w-100 navbar-nav'>
<a class='nav-item nav-link' href='https://www.linkedin.com/in/lucas--martin/' target='_blank'>
<img id='IconeLinkedin' src='Recursos/Imagens/Linkedin.png'>
</a>
<a class='nav-item nav-link' href='https://www.instagram.com/lucasmmg1' target='_blank'>
<img id='IconeInstagram' src='Recursos/Imagens/Instagram.png'>
</a>
<a class='nav-item nav-link' href='https://www.artstation.com/lucasmmg1' target='_blank'>
<img id='IconeArtstation' src='Recursos/Imagens/Artstation.png'>
</a>
<a class='nav-item nav-link' href='https://github.com/LucasGagliano' target='_blank'>
<img id='IconeGithub' src='Recursos/Imagens/Github.png'>
</a>
</div>
</div>
</nav>
<section class='row m-0 p-0'>
<div class='col-6'>
<div class='row justify-content-center'>
<img id='FotoSobreMim' src='Recursos/Imagens/FotoPerfil.png'>
</div>
</div>
<div class='col-6'>
<div class='row m-auto' id='TextoDescricao'>
<h2 class='CorTextoBranco FonteTitulo' id='TituloIndex'>LUCAS MARTIN</h2>
<h5 class='CorTextoCinza FonteTitulo' id='SubtituloIndex'>ESTUDANTE DE PROGRAMAÇÃO</h5>
<p class='mt-4 CorTextoCinza FontePrincipal' id='ParagrafosDeTexto'>
Atualmente, tenho 19 anos e estou no terceiro período do curso de Design de Jogos pela Universidade Anhembi Morumbi, em São Paulo,
onde nasci e vivi minha vida toda. Conheço um pouco de como cada área da criação de um jogo funciona, porém meu foco desde o início
é a programação. Tenho mais facilidade com a Unity Engine, além de possuir um conhecimento avançado em Processing, um conhecimento
médio em HTML e CSS e um conhecimento básico em Javascript, SQL, C e Python.
</p>
<p class='mt-0 CorTextoCinza FontePrincipal' id='ParagrafosDeTexto'>
Além dos jogos, gosto muito de fotografia. Possuo uma pequena câmera fotográfica e, sempre que tenho a oportunidade,
a uso para tirar fotos das coisas que acho interessantes ao meu alcance.
</p>
<p class='mt-0 CorTextoCinza FontePrincipal' id='ParagrafosDeTexto'>
Na aba 'PROJETOS', você encontrará alguns dos projetos que desenvolvi para a faculdade ou para estudo no
geral, além de coleções fotográficas que tirei ao longo do tempo.
</p>
<p class='mt-0 CorTextoCinza FontePrincipal' id='ParagrafosDeTexto'>
Esporadicamente, atualizo este portfolio com os últimos projetos que desenvolvi ou que estou
desenvolvendo
</p>
</div>
</div>
</section>
</div>
</body>
</html>
