_src/Projetos.haml
%html

    %head

        / Meta Tags
        %meta{:charset => "UTF-8"}
        %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}
        %meta{:name => "theme-color", :content => "#000000"}
        %meta{:name => "description", :content => "Portfolio do Lucas Martin"}

        / Link Tags
        %link{:rel => "stylesheet", :type => "text/css", :href => "_Codigos/CSS/style.css"}
        %link{:rel => "stylesheet", :type => "text/css", :href => "_Codigos/CSS/bootstrap.css"}
        %link{:rel => "icon", :href => "_Recursos/Imagens/favicon.ico"}


        %title Projetos

    %body.row.m-0.p-0{:style => "background-color: #111"}

        .col-12.m-0.p-0#AreaDeConteudo

            %nav.row.navbar.navbar-dark

                .col-6
                    .flex-row.justify-content-start.w-100.navbar-nav
                        %a.nav-item.nav-link.FonteNavbar#LinkSobreMim{:href => "../index.html"} SOBRE MIM
                        %a.nav-item.nav-link.active.FonteNavbar#LinkProjetos{:href => "#"} PROJETOS

                .col-6
                    .flex-row.justify-content-end.w-100.navbar-nav
                        %a.nav-item.nav-link{:href => "https://www.linkedin.com/in/lucas--martin/", :target => "_blank"}
                            %img#IconeLinkedin{:src => "_Recursos/Imagens/Linkedin.png"}

                        %a.nav-item.nav-link{:href => "https://www.instagram.com/lucasmmg1", :target => "_blank"}
                            %img#IconeInstagram{:src => "_Recursos/Imagens/Instagram.png"}

                        %a.nav-item.nav-link{:href => "https://www.artstation.com/lucasmmg1", :target => "_blank"}
                            %img#IconeArtstation{:src => "_Recursos/Imagens/Artstation.png"}

                        %a.nav-item.nav-link{:href => "https://github.com/LucasGagliano", :target => "_blank"}
                            %img#IconeGithub{:src => "_Recursos/Imagens/Github.png"}

            %section.row.m-0.p-0

                .row.m-auto.p-0.w-75.h-50

                    .ml-auto.mt-auto.mr-auto.mb-3.p-0.CategoriaAtiva
                        %a{:href => "Jogos.html"}
                            %img#FotoDeApresentacao{:src => "_Recursos/Imagens/Categorias/FundoJogos.png"}

                    .ml-auto.mt-auto.mr-auto.mb-3.p-0.CategoriaAtiva
                        %a{:href => "Fotos.html"}
                            %img#FotoDeApresentacao{:src => "_Recursos/Imagens/Categorias/FundoFotos.png"}

                    .ml-auto.mt-auto.mr-auto.mb-3.p-0.CategoriaAtiva
                        %a{:href => "Modelagens.html"}
                            %img#FotoDeApresentacao{:src => "_Recursos/Imagens/Categorias/FundoModelagens.png"}

                .row.m-auto.p-0.w-75.h-50

                    .ml-auto.mr-auto.mb-auto.mt-3.p-0.CategoriaInativa
                    .ml-auto.mr-auto.mb-auto.mt-3.p-0.CategoriaInativa
                    .ml-auto.mr-auto.mb-auto.mt-3.p-0.CategoriaInativa

Projetos.html
<html>
<head>
<!-- Meta Tags -->
<meta charset='UTF-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='#000000' name='theme-color'>
<meta content='Portfolio do Lucas Martin' name='description'>
<!-- Link Tags -->
<link href='Codigos/CSS/style.css' rel='stylesheet' type='text/css'>
<link href='Codigos/CSS/bootstrap.css' rel='stylesheet' type='text/css'>
<link href='Recursos/Imagens/favicon.ico' rel='icon'>
<title>Projetos</title>
</head>
<body class='row m-0 p-0' style='background-color: #111'>
<div class='col-12 m-0 p-0' id='AreaDeConteudo'>
<nav class='row navbar navbar-dark'>
<div class='col-6'>
<div class='flex-row justify-content-start w-100 navbar-nav'>
<a class='nav-item nav-link FonteNavbar' href='../index.html' id='LinkSobreMim'>SOBRE MIM</a>
<a class='nav-item nav-link active FonteNavbar' href='#' id='LinkProjetos'>PROJETOS</a>
</div>
</div>
<div class='col-6'>
<div class='flex-row justify-content-end w-100 navbar-nav'>
<a class='nav-item nav-link' href='https://www.linkedin.com/in/lucas--martin/' target='_blank'>
<img id='IconeLinkedin' src='Recursos/Imagens/Linkedin.png'>
</a>
<a class='nav-item nav-link' href='https://www.instagram.com/lucasmmg1' target='_blank'>
<img id='IconeInstagram' src='Recursos/Imagens/Instagram.png'>
</a>
<a class='nav-item nav-link' href='https://www.artstation.com/lucasmmg1' target='_blank'>
<img id='IconeArtstation' src='Recursos/Imagens/Artstation.png'>
</a>
<a class='nav-item nav-link' href='https://github.com/LucasGagliano' target='_blank'>
<img id='IconeGithub' src='Recursos/Imagens/Github.png'>
</a>
</div>
</div>
</nav>
<section class='row m-0 p-0'>
<div class='row m-auto p-0 w-75 h-50'>
<div class='ml-auto mt-auto mr-auto mb-3 p-0 CategoriaAtiva'>
<a href='Jogos.html'>
<img id='FotoDeApresentacao' src='Recursos/Imagens/Categorias/FundoJogos.png'>
</a>
</div>
<div class='ml-auto mt-auto mr-auto mb-3 p-0 CategoriaAtiva'>
<a href='Fotos.html'>
<img id='FotoDeApresentacao' src='Recursos/Imagens/Categorias/FundoFotos.png'>
</a>
</div>
<div class='ml-auto mt-auto mr-auto mb-3 p-0 CategoriaAtiva'>
<a href='Modelagens.html'>
<img id='FotoDeApresentacao' src='Recursos/Imagens/Categorias/FundoModelagens.png'>
</a>
</div>
</div>
<div class='row m-auto p-0 w-75 h-50'>
<div class='ml-auto mr-auto mb-auto mt-3 p-0 CategoriaInativa'></div>
<div class='ml-auto mr-auto mb-auto mt-3 p-0 CategoriaInativa'></div>
<div class='ml-auto mr-auto mb-auto mt-3 p-0 CategoriaInativa'></div>
</div>
</section>
</div>
</body>
</html>
